# multiple-file-sink

./: README.md  pom.xml
docs/: MultipleFileSink-batchsink.md
src/main/java/co/cask/: MultipleFileConfig.java  MultipleFileSink.java
src/main/java/co/cask/expression/: EL.java  ELContext.java  ELException.java  ELRegistration.java  ELResult.java  Global.java
src/main/java/co/cask/filter/: ExpressionFilter.java  NoFilter.java  RecordFilter.java
src/main/java/co/cask/formatter/: CSVFormatter.java  GenericRecordFormatter.java  JsonFormatter.java  RecordFormatter.java
src/main/java/co/cask/hydrator/plugin/: CustomizedAvroKeyOutputFormat.java  CustomizedSnapshotFileBatchSink.java  CustomizedSnapshotFileSet.java  CustomizedSnapshotFileSetConfig.java  MultipleFileBatchTextSink.java  MultipleFilesetOutputFormat.java  MultipleFilesetSink.java  MultipleSnapshotFilesetSink.java  MultipleSnapshotFilesetSinkOutputFormat.java  SnapshotFileBatchSink.java  SnapshotFileSetConfig.java
src/main/java/co/cask/hydrator/plugin/common/: FileBatchSink.java
src/main/java/co/cask/hydrator/plugin/model/: Field.java  MultipleFileSets.java  OutputFileSet.java  Schema.java  TestMultipleFileSets.java  fileset.csv  multipleFileSets.txt  schema.txt
src/main/java/co/cask/writer/: MultipleFileOutputProvider.java  OutputFormatDelegator.java  RecordWriterWrappper.java  StructuredToAvroTransformer.java
src/main/java/io/cdap/plugin/mfs/: EnumWithValue.java  FilterType.java  MultipleFileConfig.java  MultipleFileSink.java  OutputFormat.java  OutputType.java
src/main/java/io/cdap/plugin/mfs/expression/: EL.java  ELContext.java  ELException.java  ELRegistration.java  ELResult.java  Global.java
src/main/java/io/cdap/plugin/mfs/filter/: ExpressionFilter.java  NoFilter.java  RecordFilter.java
src/main/java/io/cdap/plugin/mfs/formatter/: CSVFormatter.java  GenericRecordFormatter.java  JsonFormatter.java  RecordFormatter.java
src/main/java/io/cdap/plugin/mfs/writer/: MultipleFileOutputProvider.java  OutputFormatDelegator.java  RecordWriterWrappper.java  StructuredToAvroTransformer.java
src/test/java/co/cask/: MultipleFileOutputProviderTest.java
src/test/java/co/cask/expression/: ELTest.java
src/test/java/co/cask/hydrator/plugin/: MultipleSnapshotFilesetSinkTest.java
src/test/java/io/cdap/plugin/mfs/: MultipleFileOutputProviderTest.java  MultipleFileSinkConfigTest.java
src/test/java/io/cdap/plugin/mfs/expression/: ELTest.java
widgets/: MultipleFileSink-batchsink.json  MultipleFileset-batchsink.json  MultipleSnapshotFileset-batchsink.json
